.Home {
  display: flex;
  flex-direction: column;
  align-items: center;

  /* height: 100%; */
  background-color: #ffffff;
  margin-top: 0.5rem;
  margin-bottom: 5rem;
  padding: 0 1rem;
}

.Home .header {
  display: flex;
  justify-content: space-between;
  width: 100%; /* 헤더가 전체 너비를 차지하도록 설정 */
  padding: 0 1rem; /* 좌우에 약간의 패딩 추가 */
  margin: 0.5rem 0;
}

.Home .left_1 {
  font-size: 24px;
  font-weight: 600;
}

.Home .category-sec {
  display: flex;
  justify-content: space-around;

  /* margin-top: 0.5rem; */
  /* margin-bottom: 1rem; */
  width: 100%;
  height: 80%;
}
.Home .category-sec .item {
  display: flex;
  flex-direction: column;
  
  margin-bottom: 1rem;
}

.Home .icon-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 58px; /* 원의 크기 */
  height: 58px; /* 원의 크기 */
  border-radius: 50%;
  /* background-color: #f0f0f0; */
  border: 1px solid #f0f0f0;
  margin-bottom: 0.5rem;
}

.Home .items-text {
  display: flex;
  justify-content: center;

  font-size: 15px;
}

.Home .line {
  width: 390px; /* 선의 길이 */
  height: 1px; /* 선의 두께 */
  background-color: #e4e4e4;
}

.Home .left_2 {
  margin: 0.7rem 0;
  width: 100%;

  text-align: left;
  font-size: 24px;
  font-weight: 600;
}

.Home .cards-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Home .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.Home .card-sec {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: calc(50% - 4px); /* 2개씩 나열하기 위해 너비 설정 */
  margin-bottom: 12px;
}

.Home .card {
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1; /* 정사각형 이미지 */
  object-fit: cover;
  border-radius: 8px;

}

.Home .name {
  font-weight: bold; 
  margin-top: 8px; 
}

.Home .nickname {
  color: gray;
  margin-top: 2px; 
  font-size: 14px;
}

 


