.Home {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 1rem; */
  width: 100%;
  height: 150vh;
  background-color: #ffffff;
}

.Home .header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1rem;
}

.Home .left_1 {
  font-size: 24px;
  font-weight: 600;
}

.Home .right {
  cursor: pointer;
}

.Home .category-sec {
  display: flex;
  justify-content: space-around;

  width: 100%;
  /* height: 80%; */

  border-bottom: 0.5px solid #ddd; 
}

.Home .category-sec .item {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.Home .icon-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  border: 1px solid #f0f0f0;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.Home .items-text {
  display: flex;
  justify-content: center;

  font-size: 15px;
}

.Home .welcome {
  margin-top: 0.5rem;
}

.Home .left_2 {
  margin-bottom: 0.7rem;
  width: 100%;

  text-align: left;
  font-size: 24px;
  font-weight: 600;
}

.Home .Home-cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Home .Home-cards .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.Home .Home-cards .card-sec {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: calc(50% - 4px); /* 2개씩 나열하기 위해 너비 설정 */
  margin-bottom: 12px;
}

.Home .Home-cards .card {
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1; /* 정사각형 이미지 */
  object-fit: cover;
  border-radius: 8px;

}

.Home .Home-cards .name {
  font-weight: bold; 
  margin-top: 8px; 
}

.Home .Home-cards .nickname {
  color: gray;
  margin-top: 2px; 
  font-size: 14px;
}

 


